home_dir /home/alex/Desktop/tfm-xisco/teuk-fortran-2020
run_type basic_run
debug False
black_hole_mass 0.5
black_hole_spin 0.499
compactification_length 1.0
evolve_time 120.0
num_saved_times 100
nx 192
nl 36
metric_recon True
scd_order True
constrained_evo True
write_indep_res True
write_metric_recon_fields False
write_scd_order_source True
write_coefs False
write_sphere_coefs True
computer home
della_out_stem /tigress/jripley/tf-out/
walltime 144:00:00
memory 2048
email lloydripley@gmail.com
psi_spin -2
psi_boost -2
start_multiple 1.0
pm1_ang 2
l_ang_pm1 2
initial_data_direction_pm1 ingoing
amp_re_pm1 0.1
amp_im_pm1 0.0
rl_pm1_0 1.1
ru_pm1_0 2.5
l_ang_nm1 2
initial_data_direction_nm1 ingoing
amp_re_nm1 0.0
amp_im_nm1 0.0
rl_nm1_0 1.1
ru_nm1_0 2.5
pm2_ang 3
l_ang_pm2 3
initial_data_direction_pm2 ingoing
amp_re_pm2 0.0
amp_im_pm2 0.0
rl_pm2_0 -1.5
ru_pm2_0 1.5
l_ang_nm2 3
initial_data_direction_nm2 ingoing
amp_re_nm2 0.0
amp_im_nm2 0.0
rl_nm2_0 -1.5
ru_nm2_0 1.5
lin_m [-2, 2]
scd_m [-4, 4, 0]
lin_write_m [-2, 2]
scd_write_m [-4, 4, 0]
max_l 35
horizon 0.5316069612585582
R_max 1.8810889865560452
rl_pm1 0.584767657384414
ru_pm1 1.3290174031463955
rl_nm1 0.584767657384414
ru_nm1 1.3290174031463955
rl_pm2 -0.7974104418878374
ru_pm2 0.7974104418878374
rl_nm2 -0.7974104418878374
ru_nm2 0.7974104418878374
constraint_damping 447.21348369659154
scd_order_start_time 6.854804695047969
lin_pos_m [2]
len_lin_pos_m 1
len_lin_m 2
len_scd_m 3
len_lin_write_m 2
len_scd_write_m 3
num_threads 1
ny 50
dt 0.000244140625
nt 245760
t_step_save 2457
max_m 4
min_m -4
max_s 3
min_s -3
output_stem Feb__5_m0.5_s0.499_nx192_nl36
output_dir output/Feb__5_m0.5_s0.499_nx192_nl36
bin_name Feb__5_m0.5_s0.499_nx192_nl36.run
tables_dir output/Feb__5_m0.5_s0.499_nx192_nl36/tables
